# Bridge

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Almanac/: README.md  almanac.example.yaml  build.gradle
Almanac/src/main/java/com/fredboat/bridge/almanac/: Almanac.java
Compass/: README.md  bootstrap.example.yaml  build.gradle  compass.example.yaml
Compass/src/main/java/com/fredboat/bridge/compass/: Compass.java
Spyglass/: README.md  bootstrap.example.yaml  build.gradle  spyglass.example.yaml
Spyglass/src/main/java/com/fredboat/bridge/spyglass/: Spyglass.java
